# F-Hostel-Management

./: .gitignore  F-Hostel.sln  README.MD  sonar-project.properties
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  f-hostel-5dac2-firebase-adminsdk-v6isl-a9a2705925.json
Api/Client/: .env.sample  .eslintrc.json  .gitignore  .pnp.cjs  .prettierrc.json  index.html  package-lock.json  package.json  vite.config.ts
Api/Configurations/: ConfigurateAuth.cs  ConfigureApplicationService.cs  ConfigureAuth.cs  ConfigureBackgroundService.cs  ConfigureControllerMapper.cs  ConfigureCronService.cs  ConfigureDbService.cs  ConfigureFilter.cs  ConfigureFilters.cs  ConfigureFirebase.cs  ConfigureJwtService.cs  ConfigureOData.cs  DatabaseInitializer.cs
Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  BaseODataController.cs  BaseRestController.cs  DemoController.cs  ODataController.cs  OdataResult.cs  SeedsController.cs  UserController.cs  UsersController.cs
Api/Filters/: ValidateManagementFilter.cs  ValidateModelStateFilter.cs
Api/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Api/Migrations/: 20220521055021_Initials.Designer.cs  20220521055021_Initials.cs  20220521065336_hostel.Designer.cs  20220521065336_hostel.cs  20220521072023_Hostel_Category_MoM.Designer.cs  20220521072023_Hostel_Category_MoM.cs  20220521075448_ChangingName.Designer.cs  20220521075448_ChangingName.cs  20220521080054_AddingOwnerForHostel.Designer.cs  20220521080054_AddingOwnerForHostel.cs  20220521081326_AddingManagerForHostel.Designer.cs  20220521081326_AddingManagerForHostel.cs  20220521083818_RoomAdded.Designer.cs  20220521083818_RoomAdded.cs  20220521084251_OneHostelManyRoom.Designer.cs  20220521084251_OneHostelManyRoom.cs  20220521085121_FixErrorManyToMany.Designer.cs  20220521085121_FixErrorManyToMany.cs  20220521161853_AddingInvoiceSchedule.cs  20220521163256_AddingTenantsIntoRoom.cs  20220522041902_FixTenantPaidInvoice.Designer.cs  20220522042026_TenantPaidInvoiceV2.Designer.cs  20220522042254_TenantPaidInvoiceV3.cs  20220522043929_ManagerCreatingInvoice.Designer.cs  20220522043929_ManagerCreatingInvoice.cs  20220522045033_ManagerCreatingInvoiceSchedule.cs  20220522050302_NotificationAdded.Designer.cs  20220522050302_NotificationAdded.cs  20220522052516_ManagerCreatedNotificationsAdded.cs  20220522071746_MessageAdded.cs  20220522072328_TenantCreatedTicket.Designer.cs  20220523030428_aaa.Designer.cs  20220523030428_aaa.cs  20220523085824_Initials.cs  20220523133923_UpdatedPropForUser.Designer.cs  20220523133923_UpdatedPropForUser.cs  20220524075833_UpdatePropUserEntity.Designer.cs  20220524075833_UpdatePropUserEntity.cs  20220524084414_UpdatePropsForUserEntity.Designer.cs  20220524084414_UpdatePropsForUserEntity.cs  (+3 more)
Api/MockData/: HOSTELS_MOCK_DATA.json  ROOMS_MOCK_DATA.json  USERS_MOCK_DATA.json  USER_MOCK_DATA.json  comitment.html
Api/Properties/: launchSettings.json
Api/Services/: HandleCommitmentRequestService.cs  HandleNotificationRequest.cs  HandleNotificationRequestService.cs  JwtBuilderService.cs  SeedingServices.cs
Application/: Application.csproj
Application/AppConfig/: AppSettings.cs  DbConfig.cs  JwtSettings.cs  MailSettings.cs  VnPayConfig.cs
Application/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Extensions/: HttpContextExtensions.cs
Application/Interfaces/: IApplicationDbContext.cs  IAssignmentService.cs  IAuthenticationService.cs  IAuthenticationServices.cs  IAuthorizationServices.cs  ICloudStorage.cs  ICommitmentServices.cs  IGenericRepository.cs  IHostelServices.cs  IHtml2PdfService.cs  IInvoiceScheduleServices.cs  IInvoiceService.cs  IJoiningCodeServices.cs  IMailService.cs  IPaymentService.cs  IRoomServices.cs  ITenantServices.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Application/Models/: AssignmentPayload.cs  MailRequest.cs
Application/Services/: AssignmentService.cs  AuthenticationService.cs  AuthenticationServices.cs  AuthorizationServices.cs  GoogleCloudStorageService.cs  Html2PdfService.cs  InvoiceService.cs  JwtBuilderService.cs  MailService.cs  UserService.cs  VnPayService.cs
Application/Utilities/: CodeGeneratorUtil.cs  FilePathUtil.cs  MoneyToTextConverter.cs  PaymentUtil.cs
Persistence/: Infrastructure.csproj  Persistence.csproj
Persistence/Configurations/: AppSettings.cs  DbConfig.cs  DbConfiguration.cs  JwtSettings.cs
Persistence/Contexts/: ApplicationDbContext.cs  HostelBuilder.cs  HostelModelCreating.cs  InvoiceBuilder.cs  NotificationBuilder.cs  RoomBuilder.cs
Persistence/Extensions/: AddJwtServiceExtension.cs  ApplicationDbContextExtensions.cs
Persistence/Migrations/: 20220518023055_Initial.Designer.cs  20220518023055_Initial.cs  20220521091015_ShortenMigration.Designer.cs  20220521091015_ShortenMigration.cs  20220521161853_AddingInvoiceSchedule.Designer.cs  20220521163256_AddingTenantsIntoRoom.Designer.cs  20220521164440_Invoice.Designer.cs  20220521164440_Invoice.cs  20220522041427_TenantPaidInvoice.Designer.cs  20220522041427_TenantPaidInvoice.cs  20220522041902_FixTenantPaidInvoice.cs  20220522042026_TenantPaidInvoiceV2.cs  20220522042254_TenantPaidInvoiceV3.Designer.cs  20220522045033_ManagerCreatingInvoiceSchedule.Designer.cs  20220522052516_ManagerCreatedNotificationsAdded.Designer.cs  20220522055007_TicketAdded.Designer.cs  20220522055007_TicketAdded.cs  20220522071746_MessageAdded.Designer.cs  20220522072328_TenantCreatedTicket.cs  20220522080250_CommitmentTenantManagerRoom.Designer.cs  20220522080250_CommitmentTenantManagerRoom.cs  20220523081900_ChangeEnumRoleToString.Designer.cs  20220523081900_ChangeEnumRoleToString.cs  20220523085824_Initials.Designer.cs  20220524114010_Initials.Designer.cs  20220524114010_Initials.cs  20220524143024_RemovePasswordFromUser.Designer.cs  20220524143024_RemovePasswordFromUser.cs  20220524143217_RemoveRequiredFromPhoneNumber.Designer.cs  20220524143217_RemoveRequiredFromPhoneNumber.cs  20220524144747_AddNumOfRoomForHostel.Designer.cs  (+154 more)
(+481 files in other folders)
